{
  "name": "jira-data-generator",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "^20.0.0",
    "dotenv": "^17.2.3",
    "typescript": "^5.4.0"
  },
  "scripts": {
    "start": "ts-node generate-jira-data.ts"
  }
}
